# OMDMS

./: Online_Medicine_Donation.csproj  Online_Medicine_Donation.sln  Program.cs  appsettings.json
Controllers/: BaseController.cs  NGORegistrationController.cs  UserRegistrationController.cs
Data/: OnlineMedicineContext.cs
DataModel/: DonationRequest.cs  EmergencyRequest.cs  Login.cs  Medicine.cs  MedicineInventory.cs  NGORegistration.cs  UserProfile.cs  UserRegistration.cs  WithdrawRequest.cs
Migrations/: 20250413091733_M3.Designer.cs  20250413091733_M3.cs  20250416091038_userProfiletable.Designer.cs  20250416091038_userProfiletable.cs  20250416094108_userProfiletable2.Designer.cs  20250416094108_userProfiletable2.cs  20250420071727_M3.Designer.cs  20250420071727_M3.cs  20250421072405_changedinRegisterTable.Designer.cs  20250421072405_changedinRegisterTable.cs  20250429092055_createMedicinetable.Designer.cs  20250429092055_createMedicinetable.cs  20250429093856_AddMedicineTable.Designer.cs  20250429093856_AddMedicineTable.cs  20250504080943_addRequestcolumn.Designer.cs  20250504080943_addRequestcolumn.cs  20250504085403_createRequestTables.Designer.cs  20250504085403_createRequestTables.cs  20250504085712_changeIdname.Designer.cs  20250504085712_changeIdname.cs  20250505050006_addSelectNgoOption.Designer.cs  20250505050006_addSelectNgoOption.cs  20250505094028_addNgoNameField.Designer.cs  20250505094028_addNgoNameField.cs  20250506055837_addStatus.Designer.cs  20250506055837_addStatus.cs  20250508050622_addReasonColumn.Designer.cs  20250508050622_addReasonColumn.cs  20250508090826_addDonationTime.Designer.cs  20250508090826_addDonationTime.cs  20250508093259_addDonationStatus.Designer.cs  20250508093259_addDonationStatus.cs  20250512050950_updateMedicineInventoryTable.Designer.cs  20250512050950_updateMedicineInventoryTable.cs  20250513071253_addForeignKey.cs  (+16 more)
(+52 files in other folders)
